
DESIGNATION α Scorpii
RADIALVELOCITY -3.5
PARALLAX 0,00589"
PARSECS 169.78
LIGHTYEARS 553.75
APPARENTMAGNITUDE 1.05
ABSOLUTEMAGNITUDE -5.1
BOLOMETRICMAGNITUDE -7.07
SOLARDIAMETER 649.9909
ABSOLUTELUMINOSITY 9375.62
BOLOMETRICLUMINOSITY 53456.4359
SPECTRALCLASS M1
STELLARCATEGORY Ib
INNERBOUNDARY 220.4467
OUTERBOUNDARY 317.5865
GREGORIANYEAR 98256.3049

DESIGNATION β1 Scorpii
RADIALVELOCITY -1
PARALLAX 0,00615"
PARSECS 162.6
LIGHTYEARS 530.34
APPARENTMAGNITUDE 2.6
ABSOLUTEMAGNITUDE -3.46
BOLOMETRICMAGNITUDE -6.41
SOLARDIAMETER 7.537
ABSOLUTELUMINOSITY 2070.1413
BOLOMETRICLUMINOSITY 29107.1711
SPECTRALCLASS B0
STELLARCATEGORY V
INNERBOUNDARY 162.6685
OUTERBOUNDARY 234.3484
GREGORIANYEAR 72503.7429

DESIGNATION β2 Scorpii
RADIALVELOCITY -5.6
PARALLAX 0,00288"
PARSECS 347.22
LIGHTYEARS 1132.49
APPARENTMAGNITUDE 4.8
ABSOLUTEMAGNITUDE -2.9
BOLOMETRICMAGNITUDE -5.48
SOLARDIAMETER 6.4779
ABSOLUTELUMINOSITY 1235.9474
BOLOMETRICLUMINOSITY 12359.4743
SPECTRALCLASS B2
STELLARCATEGORY V
INNERBOUNDARY 105.9994
OUTERBOUNDARY 152.708
GREGORIANYEAR 47245.4975

DESIGNATION δ Scorpii
RADIALVELOCITY -6
PARALLAX 0,00812"
PARSECS 123.15
LIGHTYEARS 401.67
APPARENTMAGNITUDE 2.35
ABSOLUTEMAGNITUDE -3.1
BOLOMETRICMAGNITUDE -6.05
SOLARDIAMETER 6.3855
ABSOLUTELUMINOSITY 1485.9356
BOLOMETRICLUMINOSITY 20892.9613
SPECTRALCLASS B0
STELLARCATEGORY IV
INNERBOUNDARY 137.8172
OUTERBOUNDARY 198.5464
GREGORIANYEAR 61427.1587

DESIGNATION ε Scorpii
RADIALVELOCITY -2.5
PARALLAX 0,05119"
PARSECS 19.53
LIGHTYEARS 63.71
APPARENTMAGNITUDE 2.25
ABSOLUTEMAGNITUDE 0.8
BOLOMETRICMAGNITUDE -0.37
SOLARDIAMETER 22.2354
ABSOLUTELUMINOSITY 40.926
BOLOMETRICLUMINOSITY 111.6863
SPECTRALCLASS K1
STELLARCATEGORY III
INNERBOUNDARY 10.0763
OUTERBOUNDARY 14.5165
GREGORIANYEAR 4491.1791

DESIGNATION ζ1 Scorpii
RADIALVELOCITY -26
PARALLAX 0,00127"
PARSECS 787.4
LIGHTYEARS 2568.16
APPARENTMAGNITUDE 4.7
ABSOLUTEMAGNITUDE -4.78
BOLOMETRICMAGNITUDE -7.43
SOLARDIAMETER 15.1232
ABSOLUTELUMINOSITY 6982.324
BOLOMETRICLUMINOSITY 74473.1973
SPECTRALCLASS B0
STELLARCATEGORY Ia
INNERBOUNDARY 260.1978
OUTERBOUNDARY 374.8539
GREGORIANYEAR 115973.9442

DESIGNATION ζ2 Scorpii
RADIALVELOCITY -18.7
PARALLAX 0,02465"
PARSECS 40.56
LIGHTYEARS 132.31
APPARENTMAGNITUDE 3.6
ABSOLUTEMAGNITUDE 0.56
BOLOMETRICMAGNITUDE -0.94
SOLARDIAMETER 32.9529
ABSOLUTELUMINOSITY 51.0504
BOLOMETRICLUMINOSITY 188.7991
SPECTRALCLASS K4
STELLARCATEGORY III
INNERBOUNDARY 13.1009
OUTERBOUNDARY 18.8739
GREGORIANYEAR 5839.2946

DESIGNATION η Scorpii
RADIALVELOCITY -27
PARALLAX 0,04439"
PARSECS 22.52
LIGHTYEARS 73.48
APPARENTMAGNITUDE 3.3
ABSOLUTEMAGNITUDE 1.54
BOLOMETRICMAGNITUDE 1.46
SOLARDIAMETER 3.5098
ABSOLUTELUMINOSITY 20.7014
BOLOMETRICLUMINOSITY 20.7014
SPECTRALCLASS F5
STELLARCATEGORY IV
INNERBOUNDARY 4.3381
OUTERBOUNDARY 6.2497
GREGORIANYEAR 1933.5717

DESIGNATION θ Scorpii
RADIALVELOCITY 1.4
PARALLAX 0,01199"
PARSECS 83.4
LIGHTYEARS 272.02
APPARENTMAGNITUDE 1.85
ABSOLUTEMAGNITUDE -2.76
BOLOMETRICMAGNITUDE -2.85
SOLARDIAMETER 21.7573
ABSOLUTELUMINOSITY 1086.4256
BOLOMETRICLUMINOSITY 1096.4781
SPECTRALCLASS F1
STELLARCATEGORY II
INNERBOUNDARY 31.5721
OUTERBOUNDARY 45.4843
GREGORIANYEAR 14072.1484

DESIGNATION ι1 Scorpii
RADIALVELOCITY -27.6
PARALLAX 0,00169"
PARSECS 591.71
LIGHTYEARS 1929.92
APPARENTMAGNITUDE 2.95
ABSOLUTEMAGNITUDE -5.91
BOLOMETRICMAGNITUDE -6.02
SOLARDIAMETER 85.9355
ABSOLUTELUMINOSITY 19769.6964
BOLOMETRICLUMINOSITY 20323.5701
SPECTRALCLASS F2
STELLARCATEGORY Ia
INNERBOUNDARY 135.9263
OUTERBOUNDARY 195.8222
GREGORIANYEAR 60584.3465

DESIGNATION ι2 Scorpii
RADIALVELOCITY -10.2
PARALLAX 0,00128"
PARSECS 781.25
LIGHTYEARS 2548.1
APPARENTMAGNITUDE 4.75
ABSOLUTEMAGNITUDE -4.71
BOLOMETRICMAGNITUDE -5.07
SOLARDIAMETER 35.2262
ABSOLUTELUMINOSITY 6546.3617
BOLOMETRICLUMINOSITY 8472.2741
SPECTRALCLASS A2
STELLARCATEGORY Ib
INNERBOUNDARY 87.7614
OUTERBOUNDARY 126.4334
GREGORIANYEAR 39116.5394

DESIGNATION κ Scorpii
RADIALVELOCITY -14
PARALLAX 0,00675"
PARSECS 148.14
LIGHTYEARS 483.19
APPARENTMAGNITUDE 2.35
ABSOLUTEMAGNITUDE -3.5
BOLOMETRICMAGNITUDE -6.27
SOLARDIAMETER 8.0768
ABSOLUTELUMINOSITY 2147.8304
BOLOMETRICLUMINOSITY 25585.8588
SPECTRALCLASS B1
STELLARCATEGORY III
INNERBOUNDARY 152.5118
OUTERBOUNDARY 219.7161
GREGORIANYEAR 67976.7547

DESIGNATION λ Scorpii
RADIALVELOCITY -3
PARALLAX 0,00571"
PARSECS 175.13
LIGHTYEARS 571.2
APPARENTMAGNITUDE 1.6
ABSOLUTEMAGNITUDE -4.62
BOLOMETRICMAGNITUDE -7.2
SOLARDIAMETER 14.3039
ABSOLUTELUMINOSITY 6025.5958
BOLOMETRICLUMINOSITY 60255.9586
SPECTRALCLASS B2
STELLARCATEGORY IV
INNERBOUNDARY 234.0473
OUTERBOUNDARY 337.1802
GREGORIANYEAR 104318.2824

DESIGNATION μ1 Scorpii
RADIALVELOCITY -7.6
PARALLAX 0,00651"
PARSECS 153.61
LIGHTYEARS 501.01
APPARENTMAGNITUDE 3
ABSOLUTEMAGNITUDE -2.93
BOLOMETRICMAGNITUDE -5.7
SOLARDIAMETER 6.212
ABSOLUTELUMINOSITY 1270.5741
BOLOMETRICLUMINOSITY 15135.6124
SPECTRALCLASS B1
STELLARCATEGORY V
INNERBOUNDARY 117.3015
OUTERBOUNDARY 168.9904
GREGORIANYEAR 52282.9912

DESIGNATION μ2 Scorpii
RADIALVELOCITY 1.3
PARALLAX 0,00688"
PARSECS 145.34
LIGHTYEARS 474.06
APPARENTMAGNITUDE 3.55
ABSOLUTEMAGNITUDE -2.26
BOLOMETRICMAGNITUDE -4.84
SOLARDIAMETER 4.8242
ABSOLUTELUMINOSITY 685.4882
BOLOMETRICLUMINOSITY 6854.8822
SPECTRALCLASS B2
STELLARCATEGORY IV
INNERBOUNDARY 78.9411
OUTERBOUNDARY 113.7266
GREGORIANYEAR 35185.2325

DESIGNATION ν Scorpii
RADIALVELOCITY 2.4
PARALLAX 0,00747"
PARSECS 133.86
LIGHTYEARS 436.62
APPARENTMAGNITUDE 4.1
ABSOLUTEMAGNITUDE -1.53
BOLOMETRICMAGNITUDE -4.11
SOLARDIAMETER 3.4468
ABSOLUTELUMINOSITY 349.9451
BOLOMETRICLUMINOSITY 3499.4516
SPECTRALCLASS B2
STELLARCATEGORY V
INNERBOUNDARY 56.4031
OUTERBOUNDARY 81.2572
GREGORIANYEAR 25139.7192

DESIGNATION ξ Scorpii
RADIALVELOCITY -36.33
PARALLAX 0,03600"
PARSECS 28.36
LIGHTYEARS 92.5
APPARENTMAGNITUDE 4.15
ABSOLUTEMAGNITUDE 1.89
BOLOMETRICMAGNITUDE 1.81
SOLARDIAMETER 2.9873
ABSOLUTELUMINOSITY 14.9968
BOLOMETRICLUMINOSITY 14.9968
SPECTRALCLASS F5
STELLARCATEGORY IV
INNERBOUNDARY 3.6923
OUTERBOUNDARY 5.3193
GREGORIANYEAR 1645.7343

DESIGNATION ο Scorpii
RADIALVELOCITY -8.2
PARALLAX 0,00371"
PARSECS 269.54
LIGHTYEARS 879.13
APPARENTMAGNITUDE 4.55
ABSOLUTEMAGNITUDE -2.6
BOLOMETRICMAGNITUDE -2.86
SOLARDIAMETER 14.5445
ABSOLUTELUMINOSITY 937.562
BOLOMETRICLUMINOSITY 1106.6237
SPECTRALCLASS A4
STELLARCATEGORY II
INNERBOUNDARY 31.7178
OUTERBOUNDARY 45.6943
GREGORIANYEAR 14137.1026

DESIGNATION π Scorpii
RADIALVELOCITY -7.4
PARALLAX 0,00557"
PARSECS 179.53
LIGHTYEARS 585.56
APPARENTMAGNITUDE 2.85
ABSOLUTEMAGNITUDE -3.42
BOLOMETRICMAGNITUDE -6.19
SOLARDIAMETER 7.7847
ABSOLUTELUMINOSITY 1995.2623
BOLOMETRICLUMINOSITY 23768.4028
SPECTRALCLASS B1
STELLARCATEGORY V
INNERBOUNDARY 146.9953
OUTERBOUNDARY 211.7688
GREGORIANYEAR 65517.9691

DESIGNATION ρ Scorpii
RADIALVELOCITY -0.4
PARALLAX 0,00691"
PARSECS 144.71
LIGHTYEARS 472.01
APPARENTMAGNITUDE 3.85
ABSOLUTEMAGNITUDE -1.95
BOLOMETRICMAGNITUDE -4.53
SOLARDIAMETER 4.1824
ABSOLUTELUMINOSITY 515.2286
BOLOMETRICLUMINOSITY 5152.2864
SPECTRALCLASS B2
STELLARCATEGORY IV
INNERBOUNDARY 68.439
OUTERBOUNDARY 98.5966
GREGORIANYEAR 30504.2552

DESIGNATION σ Scorpii
RADIALVELOCITY -0.4
PARALLAX 0,00444"
PARSECS 225.22
LIGHTYEARS 734.59
APPARENTMAGNITUDE 3.05
ABSOLUTEMAGNITUDE -3.71
BOLOMETRICMAGNITUDE -6.48
SOLARDIAMETER 8.897
ABSOLUTELUMINOSITY 2606.1535
BOLOMETRICLUMINOSITY 31045.5958
SPECTRALCLASS B1
STELLARCATEGORY III
INNERBOUNDARY 167.9978
OUTERBOUNDARY 242.026
GREGORIANYEAR 74879.0675

DESIGNATION τ Scorpii
RADIALVELOCITY 2
PARALLAX 0,00688"
PARSECS 145.34
LIGHTYEARS 474.06
APPARENTMAGNITUDE 2.8
ABSOLUTEMAGNITUDE -3.01
BOLOMETRICMAGNITUDE -5.96
SOLARDIAMETER 6.1262
ABSOLUTELUMINOSITY 1367.7288
BOLOMETRICLUMINOSITY 19230.9172
SPECTRALCLASS B0
STELLARCATEGORY V
INNERBOUNDARY 132.2219
OUTERBOUNDARY 190.4855
GREGORIANYEAR 58933.2547

DESIGNATION υ Scorpii
RADIALVELOCITY 8
PARALLAX 0,00566"
PARSECS 176.67
LIGHTYEARS 576.25
APPARENTMAGNITUDE 2.7
ABSOLUTEMAGNITUDE -3.54
BOLOMETRICMAGNITUDE -6.12
SOLARDIAMETER 8.6985
ABSOLUTELUMINOSITY 2228.4351
BOLOMETRICLUMINOSITY 22284.3514
SPECTRALCLASS B2
STELLARCATEGORY IV
INNERBOUNDARY 142.3323
OUTERBOUNDARY 205.051
GREGORIANYEAR 63439.5986

DESIGNATION χ Scorpii
RADIALVELOCITY -23.61
PARALLAX 0,00862"
PARSECS 116
LIGHTYEARS 378.37
APPARENTMAGNITUDE 5.2
ABSOLUTEMAGNITUDE -0.12
BOLOMETRICMAGNITUDE -1.48
SOLARDIAMETER 40.1178
ABSOLUTELUMINOSITY 95.4992
BOLOMETRICLUMINOSITY 310.4559
SPECTRALCLASS K3
STELLARCATEGORY III
INNERBOUNDARY 16.7997
OUTERBOUNDARY 24.2026
GREGORIANYEAR 7487.906

DESIGNATION ψ Scorpii
RADIALVELOCITY -5.1
PARALLAX 0,02096"
PARSECS 47.71
LIGHTYEARS 155.61
APPARENTMAGNITUDE 4.9
ABSOLUTEMAGNITUDE 1.51
BOLOMETRICMAGNITUDE 1.21
SOLARDIAMETER 2.1115
ABSOLUTELUMINOSITY 21.2813
BOLOMETRICLUMINOSITY 26.0615
SPECTRALCLASS A3
STELLARCATEGORY IV
INNERBOUNDARY 4.8674
OUTERBOUNDARY 7.0123
GREGORIANYEAR 2169.5023

DESIGNATION ω1 Scorpii
RADIALVELOCITY -4.4
PARALLAX 0,00692"
PARSECS 144.5
LIGHTYEARS 471.32
APPARENTMAGNITUDE 3.9
ABSOLUTEMAGNITUDE -1.9
BOLOMETRICMAGNITUDE -4.67
SOLARDIAMETER 3.8656
ABSOLUTELUMINOSITY 492.0395
BOLOMETRICLUMINOSITY 5861.3816
SPECTRALCLASS B1
STELLARCATEGORY V
INNERBOUNDARY 72.9967
OUTERBOUNDARY 105.1627
GREGORIANYEAR 32535.7203

DESIGNATION ω2 Scorpii
RADIALVELOCITY -4.8
PARALLAX 0,01122"
PARSECS 89.12
LIGHTYEARS 290.69
APPARENTMAGNITUDE 4.3
ABSOLUTEMAGNITUDE -0.45
BOLOMETRICMAGNITUDE -1.38
SOLARDIAMETER 31.722
ABSOLUTELUMINOSITY 129.4195
BOLOMETRICLUMINOSITY 283.1391
SPECTRALCLASS G7
STELLARCATEGORY III
INNERBOUNDARY 16.0436
OUTERBOUNDARY 23.1133
GREGORIANYEAR 7150.8941
